# jvsk

./: KotlinJava.docx  presentation.key
java-ex/src/examples/: CollectionsExample1.java  NpeExample.java  PatMatExample.java  StringExample1.java  SwitchExample.java
java-examples/: pom.xml
java-examples/src/main/java/examples/: Kotlin2Java.java  MultilinesExample.java  PatMatExample1.java  Record.java  SwitchExample.java
java-examples/src/main/java/examples/beans/: Printer.java  User.java  Xerox.java
java-examples/src/main/java/examples/records/: User.java
kotlin-examples/: pom.xml
kotlin-examples/src/main/java/example/: ExtentionExamples.java  NpeExample.java  Student.java  User.java
kotlin-examples/src/main/kotlin/example/: DataClasses.kt  KotlinExtension.kt  Lambdas.kt  LoopAndCondition.kt  NpeExample.kt  PatMatExample.kt  WhenExample.kt
